# TavrixiaApi

./: PortfolioApp.sln
.github/workflows/: master_taxrixia-api.yml
ApiTestProject/: ApiTestProject.csproj  AppUserServiceTests.cs  AppUsersControllerTests.cs  GoogleUserServiceTests.cs  SurveyServiceTests.cs  SurveysControllerTests.cs  UserSurveyServiceTests.cs  UserSurveysControllerTests.cs  UtilsTests.cs
PortfolioApp.Api/: PortfolioApp.Api.csproj  PortfolioApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PortfolioApp.Api/Controllers/: AppUsersController.cs  BaseApiController.cs  SurveysController.cs  UserSurveysController.cs  WeatherForecastController.cs
PortfolioApp.Api/DTOs/: CreateUserResponseDto.cs  CreateUserSurveyDto.cs  SurveyDetailsDto.cs  SurveyDto.cs  SurveyQuestionDto.cs  SurveyResponseDto.cs  UpdateSurveyDto.cs  UpdateSurveyQuestionDto.cs  UpdateSurveyResponseDto.cs  UserSurveyDto.cs  UserSurveyResponseDto.cs
PortfolioApp.Api/Data/: AppDbContext.cs
PortfolioApp.Api/Extensions/: ServiceCollectionExtensions.cs
PortfolioApp.Api/Helpers/: Mappers.cs  Utils.cs
PortfolioApp.Api/Migrations/: 20250510223031_InitialCreate.Designer.cs  20250510223031_InitialCreate.cs  20250518173510_InitialCreate.Designer.cs  20250518173510_InitialCreate.cs  AppDbContextModelSnapshot.cs
PortfolioApp.Api/Models/: AppUser.cs  ResponseStatus.cs  Survey.cs  SurveyQuestion.cs  SurveyResponse.cs  SurveyStatus.cs  UserResponse.cs  UserSurvey.cs
PortfolioApp.Api/Properties/: launchSettings.json  serviceDependencies.local.json
PortfolioApp.Api/Properties/ServiceDependencies/PortfolioWebApi - Web Deploy/: profile.arm.json
PortfolioApp.Api/Services/: AppUserService.cs  CurrentUserService.cs  GoogleUserService.cs  IAppUserService.cs  IGoogleUserService.cs  ISurveyService.cs  IUserSurveyService.cs  SurveyService.cs  UserSurveyService.cs
PortfolioApp.Server/: ApiService.cs  PortfolioApp.Server.csproj  PortfolioApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json
PortfolioApp.Server/Controllers/: WeatherForecastController.cs
PortfolioApp.Server/Models/: TokenResponse.cs  WeatherForecast.cs
PortfolioApp.Server/Properties/: launchSettings.json
PortfolioApp.Server/Properties/ServiceDependencies/PortfolioWebApp - Web Deploy/: profile.arm.json
portfolioapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  portfolioapp.client.esproj
portfolioapp.client/src/: index.html  proxy.conf.js
portfolioapp.client/src/app/: app.component.ts
